                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:03
                   all        100        835      0.465      0.277      0.352      0.198
                 epith        100        193      0.619      0.135      0.367      0.167
                 eryth        100        630      0.777      0.697      0.687      0.426
                mycete        100         12          0          0          0          0